<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin-Panel</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
            integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
            integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/admin-dashboard.css">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Users growth',],
          ['2019',  10004,],
          ['2020',  11703,],
          ['2021',  66034, ],
          ['2022',  93430,]
        ]);

        var options = {
          
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('chartTwo'));

        chart.draw(data, options);
      }
    </script>
    </head>

    <body data-bs-spy="scroll" data-bs-target=".navbar">

        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container flex-lg-column">
                <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                    <span class="h3 fw-bold d-block d-lg-none">Durjoy Mrong</span>
                    <img src="./assets/imgs/Logo.png" class="d-none d-lg-block "
                        alt>
                </a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                        <li class="nav-item">
                            <a class="nav-link" href="#dashboard"><i
                                    class="las la-chart-pie"></i> Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#users"><i
                                    class="las la-users"></i> Users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#feedback"><i
                                    class="las la-comment"></i> Feedback</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#profile"><i
                                    class="las la-id-card"></i> Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#setting"><i
                                    class="las la-cog"></i> Setting</a>

                        </ul>
                    </div>
                </div>
            </nav>

            <div id="content-wrapper" class="col">

                <!--dashbaord-->
                <section id="dashboard" class="full-height">

                    <div class="row">
                        <div
                            class="col-lg-12 ms-2  justify-content-between d-flex">
                            <h4 class="text-light">Dashboard</h4>

                            <a href class="text-light mt-1 upbar me-3"><i
                                    class="las la-sign-out-alt"></i> Logout</a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-10">
                            <div
                                class="card-deck align-content-center mt-4 text-light text-center font-weight-bold d-flex">

                                <div
                                    class="card bg-primary ms-4 p-3 m-3 col-md-3">
                                    <div class="card-header text-white">Total
                                        Users</div>
                                    <div class="card-body">
                                        <h1 class="display-4">122523</h1>
                                    </div>
                                </div>

                                <div
                                    class="card bg-secondary ms-4 p-3 m-3 col-md-3">
                                    <div class="card-header text-white">Verified
                                        Users</div>
                                    <div class="card-body">
                                        <h1 class="display-4">35052</h1>
                                    </div>
                                </div>

                                <div
                                    class="card bg-danger ms-4 p-3 m-3 col-md-3">
                                    <div class="card-header text-white">Unverified
                                        Users</div>
                                    <div class="card-body">
                                        <h1 class="display-4">13413</h1>
                                    </div>
                                </div>

                                <div
                                    class="card bg-primary ms-4 p-3 m-3 col-md-3">
                                    <div class="card-header text-white">Total
                                        Feedback</div>
                                    <div class="card-body">
                                        <h1 class="display-4">23513</h1>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card-deck my-3 d-flex">

                                <div
                                    class="card border-success ms-4 p-3 m-3 col-md-5 rounded-4">
                                    <div
                                        class="card-border bg-success text-center text-white lead">
                                        Male/Female User's Percentage
                                    </div>
                                    <div class="chartOne"
                                        style="width: 99%; height: 400px;"><div id="chartOne" style="width: 700px; height: 400px" ></div></div>
                                </div>

                                <div
                                    class="card border-primary ms-4 p-3 m-3 col-md-5 rounded-4">
                                    <div
                                        class="card-border bg-success text-center text-white lead">
                                        User's Growth
                                    </div>
                                    <div class="chatTwo"
                                        style="width: 99%; height: 400px;"><div id="chartTwo" style="width: 500px; height: 380px"></div></div>
                                </div>

                            </div>
                        </div>
                    </div>

                </section>

                <section id="users" class="full-height">

                    <div class="row">
                        <div
                            class="col-lg-12 ms-2  justify-content-between d-flex">
                            <h4 class="text-light">Users</h4>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12"></div>
                    </div>
                </section>

                <!--footer-->
                <footer class="py-5 px-lg-5">
                    <div class="container">
                        <div class="row gy-4 justify-content-between">
                            <div class="col-auto d-flex mt-1">
                                <i class="las la-copyright text-white p-1"></i>
                                <p class="mb-0">Copyrights by Durjoy</p>
                            </div>
                            <div class="col-auto">
                                <div class="social-icons">
                                    <a href="#"><i class="lab la-facebook"></i></a>
                                    <a href="#"><i class="lab la-instagram"></i></a>
                                    <a href="#"><i class="lab la-linkedin"></i></a>
                                    <a href="#"><i class="lab la-github"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

            </div>

            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js"
                integrity="sha512-ToL6UYWePxjhDQKNioSi4AyJ5KkRxY+F1+Fi7Jgh0Hp5Kk2/s8FD7zusJDdonfe5B00Qw+B8taXxF6CFLnqNCw=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

            <script type="text/javascript"
                src="https://www.gstatic.com/charts/loader.js"></script>

    
                <script type="text/javascript">

                    // Load the Visualization API and the corechart package.
                    google.charts.load('current', {'packages':['corechart']});
              
                    // Set a callback to run when the Google Visualization API is loaded.
                    google.charts.setOnLoadCallback(drawChart);
              
                    // Callback that creates and populates a data table,
                    // instantiates the pie chart, passes in the data and
                    // draws it.
                    function drawChart() {
              
                      // Create the data table.
                      var data = new google.visualization.DataTable();
                      data.addColumn('string', 'Topping');
                      data.addColumn('number', 'Slices');
                      data.addRows([
                        ['Male', 3],
                        ['Female', 1],
                        
                      ]);
              
                      // Set chart options
                      var options = {
                                     'width':500,
                                     'height':400};
              
                      // Instantiate and draw our chart, passing in some options.
                      var chart = new google.visualization.PieChart(document.getElementById('chartOne'));
                      chart.draw(data, options);
                    }
                </script>

        </body>

    </html>