<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Dashboard | Customer</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="images/LankaBangla-Finance-Logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body class="">


        <div class="container-fluid">
            <div class="row flex-nowrap">
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-color">
                    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100 text-uppercase  h-100" >
                        <a href="#" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none  navbar-brand">
                            <span class="fs-5 d-none d-sm-inline  text-style   ">lankabangla</span>
                        </a>

                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start " id="menu">
                            <li class="nav-item">
                                <a href="deshboard.html" class="nav-link align-middle px-0 ">
                                    <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline text-white">Home</span>
                                </a>
                            </li>
                            
                                <a href="status.html" class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline text-white">Status</span></a>
                            </li>
                            <li>
                                <a href="eft.html" class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline text-white">EFT</span> </a>
                            </li>
                            <li>
                                <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                                    <i class="fs-4 bi-bootstrap"></i> <span class="ms-1 d-none d-sm-inline dropdown-toggle text-white ">Form</span></a>
                                <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                                    <li class="w-100">
                                        <a href="applicant.html" class="nav-link px-0"> <span class="d-none d-sm-inline text-white">BO Form</span> </a>
                                    </li>
                                    <li>
                                        <a href="nominee.html" class="nav-link px-0"> <span class="d-none d-sm-inline text-white">NOMINEE From</span> </a>
                                    </li>
                                    <li>
                                        <a href="poa.html" class="nav-link px-0"> <span class="d-none d-sm-inline text-white">POA</span> </a>
                                    </li>
                                </ul>
                            </li>

                           
                           
                            <li>
                                <a href="feedback.html" class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline text-white">Feedback</span> </a>
                            </li>
                        </ul>
                        <hr>
                        <div class="dropdown pt-5">
                            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="images/download (1).png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                                <span class="d-none d-sm-inline mx-1">User</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                                
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Sign out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
               <div class="col py-2 text-center  ">
                    <h1 class="text-white bg-lan rounded p-3">Welcome To LANKABANGLA</h1>
                   
                    <div class="container text-center my-3 con-style">
                        
                        <div class="row mx-auto my-auto">
                            <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
                                <div class="carousel-inner w-100" role="listbox">
                                    <div class="carousel-item active">
                                        <div class="col-md-4">
                                            <div class="card card-body">
                                                <img class="img-fluid" src="images/carousel/1.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="col-md-4">
                                            <div class="card card-body ">
                                                <img class="img-fluid  " src="images/carousel/2.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="col-md-4">
                                            <div class="card card-body">
                                                <img class="img-fluid" src="images/carousel/3.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="col-md-4">
                                            <div class="card card-body">
                                                <img class="img-fluid" src="images/carousel/4.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="col-md-4">
                                            <div class="card card-body">
                                                <img class="img-fluid" src="images/carousel/5.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="col-md-4">
                                            <div class="card card-body">
                                                <img class="img-fluid" src="images/carousel/6.jpg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev w-auto" href="#recipeCarousel" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon bg-dark border border-dark rounded-circle" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next w-auto" href="#recipeCarousel" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon bg-dark border border-dark rounded-circle" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                       
                    </div>
                
                    <p class="lead py-4">
                        LankaBangla Finance Limited started its journey long back in 1997 as a joint-venture financial institution with multinational collaboration having license from Bangladesh Bank under Financial Institution Act-1993. Now LankaBangla is the country’s leading provider of integrated financial services including corporate financial services, retail financial services, CMSME financial services, stock broking, corporate advisory and wealth management services. Under the broadest umbrella of products and service offerings, we are the only NBFI to operate credit card (Mastercard and VISA). </p>
                        <h3 class="text-center text-success p-4">How Can We <span style="color: #fff700;"> Help.</span></h3>

                        <div class="row mx-auto my-auto py-2 ">
                         <div class="col-md-4 py-2 ">
                            <div class="card" style="width: 18rem;">
                                <!-- <img src="" class="card-img-top" alt="..." > -->
                                <i class="fa-solid fa-calculator fa-2xl mt-5 " style="color: #fff700; "></i>
                                <div class="card-body">
                                  <h5 class="card-title">EMI  CALCULATOR</h5>
                                  <p class="card-text">Calculate your Loan EMI.</p>
                                  
                                </div>
                              </div>
                         </div>
                         <div class="col-md-4 py-2">
                            <div class="card" style="width: 18rem;">
                                <i class="fa-regular fa-star fa-2xl mt-5" style="color: #fff700;"></i>
                                <div class="card-body">
                                  <h5 class="card-title">Credit Rating</h5>
                                  <p class="card-text">Checkout our Creadit Rating.</p>
                                  
                                </div>
                              </div>
                         </div>
                         <div class="col-md-4 py-2">
                            <div class="card" style="width: 18rem;">
                                <i class="fa-regular fa-camera fa-2xl mt-5" style="color: #fff700;"></i>
                                <div class="card-body">
                                  <h5 class="card-title">Media Corner</h5>
                                  <p class="card-text">Explore Press Release & Video.</p>
                                 
                                </div>
                              </div>
                         </div>

                        </div>





                        <div class="row mx-auto my-auto py-3  ">
                            <div class="col-md-4 py-2 ">
                               <div class="card" style="width: 18rem;">
                                   
                                <i class="fa-regular fa-newspaper fa-2xl mt-5" style="color: #fbff00;"></i>
                                   <div class="card-body">
                                    <h5 class="card-title">News and Notice</h5>
                                    <p class="card-text">Explore News and Notice.</p>
                                   </div>
                                 </div>
                            </div>
                            <div class="col-md-4 py-2">
                               <div class="card" style="width: 18rem;">
                                <i class="fa-regular fa-newspaper fa-2xl mt-5" style="color: #eeff00;"></i>
                                   <div class="card-body">
                                     <h5 class="card-title">Articles</h5>
                                     <p class="card-text">Explore our Latest articles .</p>
                                     
                                   </div>
                                 </div>
                            </div>
                            <div class="col-md-4 py-2">
                               <div class="card" style="width: 18rem;">
                                <i class="fa-solid fa-question fa-2xl mt-5" style="color: #eeff00;"></i>
                                   <div class="card-body">
                                     <h5 class="card-title">FAQ</h5>
                                     <p class="card-text">We'll help you work it out.</p>
                                    
                                   </div>
                                 </div>
                            </div>
   
                           </div>

                           <hr>

          <p>Copyright© 2023 LankaBangla Finance Ltd. All rights reserved.</p>





                </div> 
              
            </div>
           
        </div>
        
     




       
        
    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <script>

      $('#recipeCarousel').carousel({
        interval: 10000
      })
      
      $('.carousel .carousel-item').each(function(){
          var minPerSlide = 3;
          var next = $(this).next();
          if (!next.length) {
          next = $(this).siblings(':first');
          }
          next.children(':first-child').clone().appendTo($(this));
          
          for (var i=0;i<minPerSlide;i++) {
              next=next.next();
              if (!next.length) {
                  next = $(this).siblings(':first');
                }
              
              next.children(':first-child').clone().appendTo($(this));
            }
      });
      
      
      
      </script>

</body>

</html