<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Applicant From</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>

    <link rel="icon" type="image/x-icon" href="images/LankaBangla-Finance-Logo.png">
</head>


<body class="">


    <div class="container-fluid color-body">

        <div class="row-12 text-md-right px-5 ">
            <a href="dashboard.html">
                <button type="button" class="btn btn-success p-3 mt-2 ">Home</button>
            </a>

        </div>
        <div class="container  ">
            <div class="row ">
                <div class="col-md-6 mx-auto cf-container color-form ">
                    <form action="" method="post" class="px-4">
                        <div class="cf-cover">

                            <div class="session-title row ">


                                <h3 class="bg-success text-white p-1 border border-dark rounded   ">ELECTRONIC FUND
                                    TRANSFER (EFT) Enrollment Form</h3>
                                <p class="text-danger">Red mark text is mandatory field! </p>

                            </div>

                            <div class="form-row row">
                                <div class="col-md-6 text-danger ">
                                    <label for="">Client Code</label>
                                    <input type="text" required="" placeholder="Enter Client Code" class="form-control">
                                </div>
                                <div class="col-md-6">
                                    <label for="">Date Of Birth </label>
                                    <div class="input-group date">
                                        <input type="text" class="form-control" id="datepicker11"
                                            placeholder="MM/DD/YYYY">
                                    </div>

                                </div>
                            </div>
                            <div class="form-row row">
                                <div class="col-md-6 text-danger">
                                    <label for="">Client Name </label>
                                    <input type="text" required="" placeholder="Enter Client Name "
                                        class="form-control">
                                </div>
                                <div class="col-md-6 text-danger ">
                                    <label for="">Mobile </label>
                                    <input type="text" placeholder="Enter Mobile" class="form-control">
                                </div>
                            </div>

                            <div class="form-row row">
                                <div class="col-md-6 text-danger">
                                    <label for="">Bank Name </label>
                                    <input type="text" required="" placeholder="Enter Bank Name " class="form-control">
                                </div>
                                <div class="col-md-6 text-danger ">
                                    <label for="">Bank A/C </label>
                                    <input type="text" placeholder="Enter Bank A/C" class="form-control">
                                </div>
                            </div>
                            <div class="form-row row">
                                <div class="col-md-6 text-danger">
                                    <label for="">Branch Name</label>
                                    <input type="text" required="" placeholder="Enter Branch Name "
                                        class="form-control">
                                </div>
                                <div class="col-md-6 text-danger ">
                                    <label for="">Routing Number</label>
                                    <input type="text" placeholder="Enter Routing Number" class="form-control">
                                </div>
                            </div>
                            <div class="py-2">
                                <p><small>I/We certify that I/We am/are the owner or authorized signatory for this
                                        account.</small></p>
                                <p><small>I have also read and agree to the Terms and Conditions that follow.</small>
                                </p>

                            </div>
                            <hr>
                            <div class="container py-3">
                                <div class="row">
                                    <div class="col-sm-4 mx-auto">
                                        <div class="input-group mb-3">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="inputGroupFile">
                                                <label class="custom-file-label" for="inputGroupFile"
                                                    aria-describedby="inputGroupFileAddon">
                                                </label>
                                            </div>
                                            <div class="input-group-append">
                                                <span class="input-group-text" id="inputGroupFileAddon ">Upload</span>
                                            </div>
                                        </div>
                                        <div class="border rounded-lg text-center p-3">
                                            <img src="//placehold.it/140?text=IMAGE" class="img-fluid" id="preview" />
                                            <h6>
                                                Photo of First Account Hold</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="container py-3">
                                <div class="row">
                                    <div class="col-sm-4 mx-auto">
                                        <div class="input-group mb-3">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="inputGroupFile">
                                                <label class="custom-file-label" for="inputGroupFile"
                                                    aria-describedby="inputGroupFileAddon">
                                                </label>
                                            </div>
                                            <div class="input-group-append">
                                                <span class="input-group-text" id="inputGroupFileAddon ">Upload</span>
                                            </div>
                                        </div>
                                        <div class="border rounded-lg text-center p-3">
                                            <img src="//placehold.it/140?text=IMAGE" class="img-fluid" id="preview" />
                                            <h6>
                                                Signature of First Account Hold</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault"><a
                                        href='images/Screenshot 2023-08-15 022149.jpg'
                                         target='_blank'>
                                        I agree the terms & conditions</a>
                                </label>
                            </div>
                            <div class="text-center p-4">
                                <button type="button" class="btn btn-success btn-lg w-50 align-center">Save as
                                    Draft</button>

                            </div>






                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        $('#datepicker11').datepicker();


        $(document).ready(function () {

            // input plugin
            bsCustomFileInput.init();

            // get file and preview image
            $("#inputGroupFile").on('change', function () {
                var input = $(this)[0];
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $('#preview').attr('src', e.target.result).fadeIn('slow');
                    }
                    reader.readAsDataURL(input.files[0]);
                }
            })

        });

    </script>

</body>

</html