<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="images/LankaBangla-Finance-Logo.png">
</head>
<body class="color-body">
    <div class="container-fluid  ">
        
        <div class="container   ">
            <div class="row-12 d-flex justify-content-xl-end p-3">
                <a href="dashboard.html">
                <button type="button" class="btn btn-outline-success p-2  ">Home</button>
                </a>
            </div>
            
          <div class="row ">
            
    <div class="m-1 text-success">
        <h2>Call <span class="text-danger">
            Us
        </span></h2>
        <p>Call our Customer Care Centre hotline for immediate assistance.</p>


        <div class="form-row row bg-light ">
            <div class="col-md-6 ">
              <label for="">Availability</label>
             <p>	24/7</p>
            </div>
            <div class="col-md-6 ">
              
              <label for="" class="  ">Hotline</label>
              <p>+8809611 016325 (From Overseas)</p>
            </div>
            <div class="col-md-6 ">
              
                <label for="" class=" w-100 ">Only Form Mobile</label>
                <p>	16325</p>
              </div>
          </div>





        <h1 class="text-success">Have Any Queries?</h1>
        <div class="fs-6 fw-light mb-2 w-75 ">Post your message below. We will get back to you ASAP</div>
        <form id="contact_form" name="contact_form" method="post">
            <div class="mb-5">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" name="message" rows="5"></textarea>
            </div>
            <div class="mb-5 row">
                <div class="col">
                    <label>Your Name:</label>
                    <input type="text" required maxlength="50" class="form-control" id="name" name="name">
                </div>
                <div class="col">
                    <label for="email_addr">Your Email:</label>
                    <input type="email" required maxlength="50" class="form-control" id="email_addr" name="email"
                        placeholder="name@example.com">
                </div>
            </div>
            <div class="text-center ">
            <button type="submit" class="btn btn-success px-3">Post</button>
           
            </div>
        </form>
        </div>
</div>
</div>
</div>














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
 
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


        
</body>

</html>