<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Noninee</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css"
    rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
    rel="stylesheet" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <link rel="icon" type="image/x-icon" href="images/LankaBangla-Finance-Logo.png">

</head>


<body class="">
  
  <div class="container-fluid color-body">
    <div class="row-12 text-md-right px-5 ">
      <a  href="deshboard.html">
        <button  type="button" class="btn btn-success p-3 mt-2 ">Home</button>
      </a>
      
  </div>
    <div class="container  ">
      <div class="row ">
        <div class="col-md-6 mx-auto cf-container color-form">
          <form action="" method="post" class="px-4">
            <div class="cf-cover">

              <div class="session-title row-6 ">
                <h2> BO Account Open Form</h2>
                <p class="text-danger">Red mark text is mandatory field! </p>
               <h3 class="bg-success text-white p-3 border border-dark rounded text-center  ">NOMINEE</h3>
            </div>
            <hr>
            <p class="text-success">NOMINEE-1</p>

            <div class="form-row row">
                <div class="col-md-6 ">

                    <label for="">Title</label>
                      <div class="">
                        <select class="form-select form-select-sm p-2 px-5 w-100 display-5" aria-label=".form-select-sm example">
                          <option selected="selected" value="MR">Mr.</option>
                          <option value="MS">Ms.</option>
                          <option value="DR">Dr.</option>
                          <option value="EN">Engr.</option>
                          <option value="AD">Adv.</option>
                          <option value="CA">Capt.</option>
                        </select>
                      </div>
                </div>
                <div class="col-md-6 text-danger">
                  <label for="">Full Name</label>
                  <input type="text" placeholder="Enter Full Name" class="form-control">
                </div>
              </div>

              <div class="form-row row">
                <div class="col-md-12 text-danger">
                  <label for="">Address</label>
                  <textarea placeholder="Enter Address" rows="3" class="form-control"></textarea> 
                </div>
              </div>

              <div class="form-row row">
                <div class="col-md-6 text-danger">
                    <label for="">Post Code</label>
                    <input type="text" required="" placeholder="Post Code" class="form-control">
                  </div>
                <div class="col-md-6 text-danger">
                  <label for="">Country </label>
                  <div class="">
                    <select class="form-select form-select-lg w-100 px-2 py-2" aria-label=".form-select-lg example">
                      <option value="0">---Select---</option>
                      <option value="2">Bangladesh</option>
                      <option value="3">Albania</option>
                      <option value="4">Algeria</option>
                      <option value="5">Andorra</option>
                      <option value="6">Angola</option>
                      <option value="7">Antigua and Barbuda</option>
                      <option value="8">Argentina</option>
                      <option value="9">Armenia</option>
                      <option value="10">Aruba</option>
                      <option value="11">Australia</option>
                      <option value="12">Austria</option>
                      <option value="13">Azerbaijan</option>
                      <option value="14">Bahamas, The</option>
                      <option value="15">Bahrain</option>
                      <option value="16">Afghanistan</option>
                      <option value="17">Barbados</option>
                      <option value="18">Belarus</option>
                      <option value="19">Belgium</option>
                      <option value="20">Belize</option>
                      <option value="21">Benin</option>
                      <option value="22">Bhutan</option>
                      <option value="23">Bolivia</option>
                      <option value="24">Bosnia and Herzegovina</option>
                      <option value="25">Botswana</option>
                      <option value="26">Brazil</option>
                      <option value="27">Brunei&#160;</option>
                      <option value="28">Bulgaria</option>
                      <option value="29">Burkina Faso</option>
                      <option value="30">Burma</option>
                      <option value="31">Burundi</option>
                      <option value="32">Cambodia</option>
                      <option value="33">Cameroon</option>
                      <option value="34">Canada</option>
                      <option value="35">Cape Verde</option>
                      <option value="36">Central African Republic</option>
                      <option value="37">Chad</option>
                      <option value="38">Chile</option>
                      <option value="39">China</option>
                      <option value="40">Colombia</option>
                      <option value="41">Comoros</option>
                      <option value="42">Congo, Democratic Republic of the</option>
                      <option value="43">Congo, Republic of the</option>
                      <option value="44">Costa Rica</option>
                      <option value="45">Cote d&#39;Ivoire</option>
                      <option value="46">Croatia</option>
                      <option value="47">Cuba</option>
                      <option value="48">Curacao</option>
                      <option value="49">Cyprus</option>
                      <option value="50">Czech Republic</option>
                      <option value="51">Denmark</option>
                      <option value="52">Djibouti</option>
                      <option value="53">Dominica</option>
                      <option value="54">Dominican Republic</option>
                      <option value="55">Ecuador</option>
                      <option value="56">Egypt</option>
                      <option value="57">El Salvador</option>
                      <option value="58">Equatorial Guinea</option>
                      <option value="59">Eritrea</option>
                      <option value="60">Estonia</option>
                      <option value="61">Ethiopia</option>
                      <option value="62">Fiji</option>
                      <option value="63">Finland</option>
                      <option value="64">France</option>
                      <option value="65">Gabon</option>
                      <option value="66">Gambia, The</option>
                      <option value="67">Georgia</option>
                      <option value="68">Germany</option>
                      <option value="69">Ghana</option>
                      <option value="70">Greece</option>
                      <option value="71">Grenada</option>
                      <option value="72">Guatemala</option>
                      <option value="73">Guinea</option>
                      <option value="74">Guinea-Bissau</option>
                      <option value="75">Guyana</option>
                      <option value="76">Haiti</option>
                      <option value="77">Holy See</option>
                      <option value="78">Honduras</option>
                      <option value="79">Hong Kong</option>
                      <option value="80">Hungary</option>
                      <option value="81">Iceland</option>
                      <option value="82">India</option>
                      <option value="83">Indonesia</option>
                      <option value="84">Iran</option>
                      <option value="85">Iraq</option>
                      <option value="86">Ireland</option>
                      <option value="87">Israel</option>
                      <option value="88">Italy</option>
                      <option value="89">Jamaica</option>
                      <option value="90">Japan</option>
                      <option value="91">Jordan</option>
                      <option value="92">Kazakhstan</option>
                      <option value="93">Kenya</option>
                      <option value="94">Kiribati</option>
                      <option value="95">Korea, North</option>
                      <option value="96">Korea, South</option>
                      <option value="97">Kosovo</option>
                      <option value="98">Kuwait</option>
                      <option value="99">Kyrgyzstan</option>
                      <option value="100">Laos</option>
                      <option value="101">Latvia</option>
                      <option value="102">Lebanon</option>
                      <option value="103">Lesotho</option>
                      <option value="104">Liberia</option>
                      <option value="105">Libya</option>
                      <option value="106">Liechtenstein</option>
                      <option value="107">Lithuania</option>
                      <option value="108">Luxembourg</option>
                      <option value="109">United Kingdom</option>
                      <option value="110">United States of America</option>
                      <option value="202">Qatar</option>
                    </select>
                  </div>
                </div>
                
              </div>


              <div class="form-row row">
                <div class="col-md-6 text-danger">
                  <label for="">City</label>
                  <input type="text" required="" placeholder="Enter City" class="form-control">
                </div>
                <div class="col-md-6 ">
                  <label for="">State/Division </label>
                  <input type="text" placeholder="Enter State/Division" class="form-control">
                </div>
              </div>


              <div class="form-row row ">
                <div class="col-md-6">
                  <label for="">Date Of Birth </label>
                  <div class="input-group date">
                    <input type="text" class="form-control" id="datepicker5" placeholder="MM/DD/YYYY">
                  </div>

                </div>
                <div class="col-md-6 ">
                  <label for="">National ID </label>
                  <input type="text" placeholder="Enter National ID" class="form-control">
                </div>
              </div>

              <div class="form-row row">
                <div class="col-md-6 text-danger">
                  <label for="">ETin</label>
                  <input type="text" required="" placeholder="Enter ETin" class="form-control">
                </div>
                <div class="col-md-6 ">
                  <label for="">Telephone </label>
                  <input type="text" placeholder="Enter Telephone" class="form-control">
                </div>
              </div>


              <div class="form-row row">
                <div class="col-md-6 text-danger">
                  <label for="">Fax</label>
                  <input type="text" required="" placeholder="Enter Fax" class="form-control">
                </div>
                <div class="col-md-6 text-danger ">
                  <label for="">Mobile </label>
                  <input type="text" placeholder="Enter Mobile" class="form-control">
                </div>
              </div>


              <div class="form-row row">
                <div class="col-md-6">
                  <label for="">Email</label>
                  <input type="text" placeholder="Enter Email" class="form-control">
                </div>
                <div class="col-md-6">
                  
                  <label for="">Nationality</label>
                  <div class=" ">
                    <select class="form-select form-select-lg py-2 px-2 w-100 " aria-label=".form-select-sm example">

                      <option value="a">Bangladeshi</option>
                      <option value="1">Others</option>

                    </select>
                  </div>
                </div>
              </div>

              <div class="form-row row">
                <div class="col-md-6">
                  <label for="">Gender</label>
                  <div class=" ">
                    <select class="form-select form-select-lg py-2 px-2 w-100 " aria-label=".form-select-sm example">

                      <option value="a">Male</option>
                      <option value="1">Female</option>

                    </select>
                  </div>
                </div>
                <div class="col-md-6 text-danger" >
                  <label for="">Residency</label>
                  <div class=" ">
                    <select class="form-select form-select-lg py-2 px-2 w-100 tex" aria-label=".form-select-sm example">

                      <option value="a"> Resident</option>
                      <option value="1"> Non Resident</option>

                    </select>
                  </div>
                </div>
              </div>


              
              <div class="form-row row">
                <div class="col-md-6 text-danger">
                  <label for="">Relation with Client</label>
                  <div class=" ">
                    <select class="form-select form-select-lg py-2 px-2 w-100 " aria-label=".form-select-sm example">
                      <option value="0">---Select--</option>
                      <option value="Fat">Father</option>
                      <option value="Mot">Mother</option>
                      <option value="Spo">Spouse</option>
                      <option value="Bro">Brother</option>
                      <option value="Sis">Sister</option>
                      <option value="Aun">Aunt</option>
                      <option value="Unc">Uncle</option>
                      <option value="Son">Son</option>
                      <option value="Dau">Daughter</option>
                      <option value="Cou">Cousin</option>
                      <option value="Stu">Student</option>
                      <option value="Fri">Friend</option>
                      <option value="Gfa">Grandfather</option>
                      <option value="Gmo">Grandmother</option>
                

                    </select>
                  </div>
                </div>
                <div class="col-md-6 text-danger">
                  <label for="">Percentage</label>
                  <input type="text" required="" placeholder="" class="form-control">
                </div>
              </div>

              <div class="form-row row">
                <div class="col-md-6  ">
                  <label for="">Passport No. </label>
                  <input type="text" placeholder="Enter Passport No." class="form-control">
                </div>
                <div class="col-md-6  ">
                  <label for="">Passport Issue Place</label>
                  <input type="text" placeholder="Enter Passport Issue Place." class="form-control">
                </div>
              </div>

              
              
              <div class="form-row row">
                <div class="col-md-6">
                  <label for="">Passport Issue Date</label>
                  <div class="input-group date">
                    <input type="text" class="form-control" id="datepicker6" placeholder="MM/DD/YYYY">
                  </div>
                </div>
                <div class="col-md-6 ">
                  <label for="">Passport Exp Date</label>

                  <div class="input-group date">
                    <input type="text" class="form-control" id="datepicker7" placeholder="MM/DD/YYYY">
                  </div>
                </div>
              </div>
              <hr>
<p class="text-success">UPLOAD NOMINEE-1 PHOTO, SIGNATURE AND NID</p>
<div class="container py-3">
  <div class="row">
    <div class="col-sm-4 mx-auto">
      <div class="input-group mb-3">
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="inputGroupFile">
          <label class="custom-file-label" for="inputGroupFile" aria-describedby="inputGroupFileAddon">
          </label>
        </div>
        <div class="input-group-append">
          <span class="input-group-text" id="inputGroupFileAddon ">Upload</span>
        </div>
      </div>
      <div class="border rounded-lg text-center p-3">
        <img src="//placehold.it/140?text=IMAGE" class="img-fluid" id="preview" />
        <h6>
          NOM-1 Photo</h6>
      </div>
    </div>
  </div>
</div>


<div class="container py-3">
  <div class="row">
    <div class="col-sm-4 mx-auto">
      <div class="input-group mb-3">
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="inputGroupFile">
          <label class="custom-file-label" for="inputGroupFile" aria-describedby="inputGroupFileAddon">
          </label>
        </div>
        <div class="input-group-append">
          <span class="input-group-text" id="inputGroupFileAddon ">Upload</span>
        </div>
      </div>
      <div class="border rounded-lg text-center p-3">
        <img src="//placehold.it/140?text=IMAGE" class="img-fluid" id="preview" />
        <h6>NOM-1 Signature</h6>
      </div>
    </div>
  </div>
</div>
<div>
  <ul class="text-danger">
    <li>Photo height must not exceed 708px(7.37 inch) and width must not exceed 590px(6.13 inch), size
      should be less than 80KB</li>
    <li>Signature height must not exceed 80px(0.82 inch) and width must not exceed 300px(3.12 inch), size
      should be less than 50KB</li>
    <li>All file extension should be JPG</li>

  </ul>
</div>

<hr >
<p class="text-success">
  IF NOMINEE IS MINOR
</p>

<div class="">

  <div>
    <input type="radio" id="vanilla" name="flavor" value="vanilla" checked>
    <label for="vanilla">Same As Primary Account holder</label>
  </div>

  <div>
    <input type="radio" id="chocolate" name="flavor" value="chocolate">
    <label for="chocolate">Same As Secondary Account holder</label>
  </div>

 
  <div onclick="myNominee()">
    <input type="radio" id="strawberry" name="flavor" value="strawberry">
    <label for="strawberry">Others</label>
  </div>


<section id="nomSection"  class="d-none">

  <hr>
            <p class="text-success">GUARDIAN'S DETAIL(IF NOMINEE IS MINOR)</p>

            <div class="form-row row">
                <div class="col-md-6 ">

                    <label for="">Title</label>
                      <div class="">
                        <select class="form-select form-select-sm p-2 px-5 w-100 display-5" aria-label=".form-select-sm example">
                          <option selected="selected" value="MR">Mr.</option>
                          <option value="MS">Ms.</option>
                          <option value="DR">Dr.</option>
                          <option value="EN">Engr.</option>
                          <option value="AD">Adv.</option>
                          <option value="CA">Capt.</option>
                        </select>
                      </div>
                </div>
                <div class="col-md-6 text-danger">
                  <label for="">Full Name</label>
                  <input type="text" placeholder="Enter Full Name" class="form-control">
                </div>
              </div>

              <div class="form-row row">
                <div class="col-md-12 text-danger">
                  <label for="">Address</label>
                  <textarea placeholder="Enter Address" rows="3" class="form-control"></textarea> 
                </div>
              </div>

              <div class="form-row row">
                <div class="col-md-6 text-danger">
                    <label for="">Post Code</label>
                    <input type="text" required="" placeholder="Post Code" class="form-control">
                  </div>
                <div class="col-md-6 text-danger">
                  <label for="">Country </label>
                  <div class="">
                    <select class="form-select form-select-lg w-100 px-2 py-2" aria-label=".form-select-lg example">
                      <option value="0">---Select---</option>
                      <option value="2">Bangladesh</option>
                      <option value="3">Albania</option>
                      <option value="4">Algeria</option>
                      <option value="5">Andorra</option>
                      <option value="6">Angola</option>
                      <option value="7">Antigua and Barbuda</option>
                      <option value="8">Argentina</option>
                      <option value="9">Armenia</option>
                      <option value="10">Aruba</option>
                      <option value="11">Australia</option>
                      <option value="12">Austria</option>
                      <option value="13">Azerbaijan</option>
                      <option value="14">Bahamas, The</option>
                      <option value="15">Bahrain</option>
                      <option value="16">Afghanistan</option>
                      <option value="17">Barbados</option>
                      <option value="18">Belarus</option>
                      <option value="19">Belgium</option>
                      <option value="20">Belize</option>
                      <option value="21">Benin</option>
                      <option value="22">Bhutan</option>
                      <option value="23">Bolivia</option>
                      <option value="24">Bosnia and Herzegovina</option>
                      <option value="25">Botswana</option>
                      <option value="26">Brazil</option>
                      <option value="27">Brunei&#160;</option>
                      <option value="28">Bulgaria</option>
                      <option value="29">Burkina Faso</option>
                      <option value="30">Burma</option>
                      <option value="31">Burundi</option>
                      <option value="32">Cambodia</option>
                      <option value="33">Cameroon</option>
                      <option value="34">Canada</option>
                      <option value="35">Cape Verde</option>
                      <option value="36">Central African Republic</option>
                      <option value="37">Chad</option>
                      <option value="38">Chile</option>
                      <option value="39">China</option>
                      <option value="40">Colombia</option>
                      <option value="41">Comoros</option>
                      <option value="42">Congo, Democratic Republic of the</option>
                      <option value="43">Congo, Republic of the</option>
                      <option value="44">Costa Rica</option>
                      <option value="45">Cote d&#39;Ivoire</option>
                      <option value="46">Croatia</option>
                      <option value="47">Cuba</option>
                      <option value="48">Curacao</option>
                      <option value="49">Cyprus</option>
                      <option value="50">Czech Republic</option>
                      <option value="51">Denmark</option>
                      <option value="52">Djibouti</option>
                      <option value="53">Dominica</option>
                      <option value="54">Dominican Republic</option>
                      <option value="55">Ecuador</option>
                      <option value="56">Egypt</option>
                      <option value="57">El Salvador</option>
                      <option value="58">Equatorial Guinea</option>
                      <option value="59">Eritrea</option>
                      <option value="60">Estonia</option>
                      <option value="61">Ethiopia</option>
                      <option value="62">Fiji</option>
                      <option value="63">Finland</option>
                      <option value="64">France</option>
                      <option value="65">Gabon</option>
                      <option value="66">Gambia, The</option>
                      <option value="67">Georgia</option>
                      <option value="68">Germany</option>
                      <option value="69">Ghana</option>
                      <option value="70">Greece</option>
                      <option value="71">Grenada</option>
                      <option value="72">Guatemala</option>
                      <option value="73">Guinea</option>
                      <option value="74">Guinea-Bissau</option>
                      <option value="75">Guyana</option>
                      <option value="76">Haiti</option>
                      <option value="77">Holy See</option>
                      <option value="78">Honduras</option>
                      <option value="79">Hong Kong</option>
                      <option value="80">Hungary</option>
                      <option value="81">Iceland</option>
                      <option value="82">India</option>
                      <option value="83">Indonesia</option>
                      <option value="84">Iran</option>
                      <option value="85">Iraq</option>
                      <option value="86">Ireland</option>
                      <option value="87">Israel</option>
                      <option value="88">Italy</option>
                      <option value="89">Jamaica</option>
                      <option value="90">Japan</option>
                      <option value="91">Jordan</option>
                      <option value="92">Kazakhstan</option>
                      <option value="93">Kenya</option>
                      <option value="94">Kiribati</option>
                      <option value="95">Korea, North</option>
                      <option value="96">Korea, South</option>
                      <option value="97">Kosovo</option>
                      <option value="98">Kuwait</option>
                      <option value="99">Kyrgyzstan</option>
                      <option value="100">Laos</option>
                      <option value="101">Latvia</option>
                      <option value="102">Lebanon</option>
                      <option value="103">Lesotho</option>
                      <option value="104">Liberia</option>
                      <option value="105">Libya</option>
                      <option value="106">Liechtenstein</option>
                      <option value="107">Lithuania</option>
                      <option value="108">Luxembourg</option>
                      <option value="109">United Kingdom</option>
                      <option value="110">United States of America</option>
                      <option value="202">Qatar</option>
                    </select>
                  </div>
                </div>
                
              </div>


              <div class="form-row row">
                <div class="col-md-6 text-danger">
                  <label for="">City</label>
                  <input type="text" required="" placeholder="Enter City" class="form-control">
                </div>
                <div class="col-md-6 ">
                  <label for="">State/Division </label>
                  <input type="text" placeholder="Enter State/Division" class="form-control">
                </div>
              </div>


              <div class="form-row row ">
                <div class="col-md-6">
                  <label for="">Date Of Birth </label>
                  <div class="input-group date">
                    <input type="text" class="form-control" id="datepicker5" placeholder="MM/DD/YYYY">
                  </div>

                </div>
                <div class="col-md-6 ">
                  <label for="">National ID </label>
                  <input type="text" placeholder="Enter National ID" class="form-control">
                </div>
              </div>

              <div class="form-row row">
                <div class="col-md-6 text-danger">
                  <label for="">ETin</label>
                  <input type="text" required="" placeholder="Enter ETin" class="form-control">
                </div>
                <div class="col-md-6 ">
                  <label for="">Telephone </label>
                  <input type="text" placeholder="Enter Telephone" class="form-control">
                </div>
              </div>


              <div class="form-row row">
                <div class="col-md-6 text-danger">
                  <label for="">Fax</label>
                  <input type="text" required="" placeholder="Enter Fax" class="form-control">
                </div>
                <div class="col-md-6 text-danger ">
                  <label for="">Mobile </label>
                  <input type="text" placeholder="Enter Mobile" class="form-control">
                </div>
              </div>


              <div class="form-row row">
                <div class="col-md-6">
                  <label for="">Email</label>
                  <input type="text" placeholder="Enter Email" class="form-control">
                </div>
                <div class="col-md-6">
                  
                  <label for="">Nationality</label>
                  <div class=" ">
                    <select class="form-select form-select-lg py-2 px-2 w-100 " aria-label=".form-select-sm example">

                      <option value="a">Bangladeshi</option>
                      <option value="1">Others</option>

                    </select>
                  </div>
                </div>
              </div>

              <div class="form-row row">
                <div class="col-md-6">
                  <label for="">Gender</label>
                  <div class=" ">
                    <select class="form-select form-select-lg py-2 px-2 w-100 " aria-label=".form-select-sm example">

                      <option value="a">Male</option>
                      <option value="1">Female</option>

                    </select>
                  </div>
                </div>
                <div class="col-md-6 text-danger" >
                  <label for="">Residency</label>
                  <div class=" ">
                    <select class="form-select form-select-lg py-2 px-2 w-100 tex" aria-label=".form-select-sm example">

                      <option value="a"> Resident</option>
                      <option value="1"> Non Resident</option>

                    </select>
                  </div>
                </div>
              </div>


              
              <div class="form-row row">
                <div class="col-md-6 text-danger">
                  <label for="">Relation with Client</label>
                  <div class=" ">
                    <select class="form-select form-select-lg py-2 px-2 w-100 " aria-label=".form-select-sm example">
                      <option value="0">---Select--</option>
                      <option value="Fat">Father</option>
                      <option value="Mot">Mother</option>
                      <option value="Spo">Spouse</option>
                      <option value="Bro">Brother</option>
                      <option value="Sis">Sister</option>
                      <option value="Aun">Aunt</option>
                      <option value="Unc">Uncle</option>
                      <option value="Son">Son</option>
                      <option value="Dau">Daughter</option>
                      <option value="Cou">Cousin</option>
                      <option value="Stu">Student</option>
                      <option value="Fri">Friend</option>
                      <option value="Gfa">Grandfather</option>
                      <option value="Gmo">Grandmother</option>
                

                    </select>
                  </div>
                </div>
                <div class="col-md-6 text-danger">
                  <label for="">Percentage</label>
                  <input type="text" required="" placeholder="" class="form-control">
                </div>
              </div>

              <div class="form-row row">
                <div class="col-md-6  ">
                  <label for="">Passport No. </label>
                  <input type="text" placeholder="Enter Passport No." class="form-control">
                </div>
                <div class="col-md-6  ">
                  <label for="">Passport Issue Place</label>
                  <input type="text" placeholder="Enter Passport Issue Place." class="form-control">
                </div>
              </div>

              
              
              <div class="form-row row">
                <div class="col-md-6">
                  <label for="">Passport Issue Date</label>
                  <div class="input-group date">
                    <input type="text" class="form-control" id="datepicker6" placeholder="MM/DD/YYYY">
                  </div>
                </div>
                <div class="col-md-6 ">
                  <label for="">Passport Exp Date</label>

                  <div class="input-group date">
                    <input type="text" class="form-control" id="datepicker7" placeholder="MM/DD/YYYY">
                  </div>
                </div>
              </div>










</section>






<hr>
<p class="text-success">GURDIAN UPLOAD PHOTO AND SIGNATURE</p>
<div class="container py-3">
  <div class="row">
    <div class="col-sm-4 mx-auto">
      <div class="input-group mb-3">
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="inputGroupFile">
          <label class="custom-file-label" for="inputGroupFile" aria-describedby="inputGroupFileAddon">
          </label>
        </div>
        <div class="input-group-append">
          <span class="input-group-text" id="inputGroupFileAddon ">Upload</span>
        </div>
      </div>
      <div class="border rounded-lg text-center p-3">
        <img src="//placehold.it/140?text=IMAGE" class="img-fluid" id="preview" />
        <h6>Gurdian-1 Photo</h6>
      </div>
    </div>
  </div>
</div>

<div class="container py-3">
  <div class="row">
    <div class="col-sm-4 mx-auto">
      <div class="input-group mb-3">
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="inputGroupFile">
          <label class="custom-file-label" for="inputGroupFile" aria-describedby="inputGroupFileAddon">
          </label>
        </div>
        <div class="input-group-append">
          <span class="input-group-text" id="inputGroupFileAddon ">Upload</span>
        </div>
      </div>
      <div class="border rounded-lg text-center p-3">
        <img src="//placehold.it/140?text=IMAGE" class="img-fluid" id="preview" />
        <h6>Gurdian-1 Signature</h6>
      </div>
    </div>
  </div>
</div>


<div>
  <ul class="text-danger">
    <li>Photo height must not exceed 708px(7.37 inch) and width must not exceed 590px(6.13 inch), size
      should be less than 80KB</li>
    <li>Signature height must not exceed 80px(0.82 inch) and width must not exceed 300px(3.12 inch), size
      should be less than 50KB</li>
    <li>All file extension should be JPG</li>

  </ul>
</div>
<button type="button" class="btn btn-success mb-3">Save as Draft</button>
            <!-- -->


            <hr>
            <p class="text-success">NOMINEE-2</p>

            <div class="form-row row">
                <div class="col-md-6 ">

                    <label for="">Title</label>
                      <div class="">
                        <select class="form-select form-select-sm p-2 px-5 w-100 display-5" aria-label=".form-select-sm example">
                          <option selected="selected" value="MR">Mr.</option>
                          <option value="MS">Ms.</option>
                          <option value="DR">Dr.</option>
                          <option value="EN">Engr.</option>
                          <option value="AD">Adv.</option>
                          <option value="CA">Capt.</option>
                        </select>
                      </div>
                </div>
                <div class="col-md-6 text-danger">
                  <label for="">Full Name</label>
                  <input type="text" placeholder="Enter Full Name" class="form-control">
                </div>
              </div>

              <div class="form-row row">
                <div class="col-md-12 text-danger">
                  <label for="">Address</label>
                  <textarea placeholder="Enter Address" rows="3" class="form-control"></textarea> 
                </div>
              </div>

              <div class="form-row row">
                <div class="col-md-6 text-danger">
                    <label for="">Post Code</label>
                    <input type="text" required="" placeholder="Post Code" class="form-control">
                  </div>
                <div class="col-md-6 text-danger">
                  <label for="">Country </label>
                  <div class="">
                    <select class="form-select form-select-lg w-100 px-2 py-2" aria-label=".form-select-lg example">
                      <option value="0">---Select---</option>
                      <option value="2">Bangladesh</option>
                      <option value="3">Albania</option>
                      <option value="4">Algeria</option>
                      <option value="5">Andorra</option>
                      <option value="6">Angola</option>
                      <option value="7">Antigua and Barbuda</option>
                      <option value="8">Argentina</option>
                      <option value="9">Armenia</option>
                      <option value="10">Aruba</option>
                      <option value="11">Australia</option>
                      <option value="12">Austria</option>
                      <option value="13">Azerbaijan</option>
                      <option value="14">Bahamas, The</option>
                      <option value="15">Bahrain</option>
                      <option value="16">Afghanistan</option>
                      <option value="17">Barbados</option>
                      <option value="18">Belarus</option>
                      <option value="19">Belgium</option>
                      <option value="20">Belize</option>
                      <option value="21">Benin</option>
                      <option value="22">Bhutan</option>
                      <option value="23">Bolivia</option>
                      <option value="24">Bosnia and Herzegovina</option>
                      <option value="25">Botswana</option>
                      <option value="26">Brazil</option>
                      <option value="27">Brunei&#160;</option>
                      <option value="28">Bulgaria</option>
                      <option value="29">Burkina Faso</option>
                      <option value="30">Burma</option>
                      <option value="31">Burundi</option>
                      <option value="32">Cambodia</option>
                      <option value="33">Cameroon</option>
                      <option value="34">Canada</option>
                      <option value="35">Cape Verde</option>
                      <option value="36">Central African Republic</option>
                      <option value="37">Chad</option>
                      <option value="38">Chile</option>
                      <option value="39">China</option>
                      <option value="40">Colombia</option>
                      <option value="41">Comoros</option>
                      <option value="42">Congo, Democratic Republic of the</option>
                      <option value="43">Congo, Republic of the</option>
                      <option value="44">Costa Rica</option>
                      <option value="45">Cote d&#39;Ivoire</option>
                      <option value="46">Croatia</option>
                      <option value="47">Cuba</option>
                      <option value="48">Curacao</option>
                      <option value="49">Cyprus</option>
                      <option value="50">Czech Republic</option>
                      <option value="51">Denmark</option>
                      <option value="52">Djibouti</option>
                      <option value="53">Dominica</option>
                      <option value="54">Dominican Republic</option>
                      <option value="55">Ecuador</option>
                      <option value="56">Egypt</option>
                      <option value="57">El Salvador</option>
                      <option value="58">Equatorial Guinea</option>
                      <option value="59">Eritrea</option>
                      <option value="60">Estonia</option>
                      <option value="61">Ethiopia</option>
                      <option value="62">Fiji</option>
                      <option value="63">Finland</option>
                      <option value="64">France</option>
                      <option value="65">Gabon</option>
                      <option value="66">Gambia, The</option>
                      <option value="67">Georgia</option>
                      <option value="68">Germany</option>
                      <option value="69">Ghana</option>
                      <option value="70">Greece</option>
                      <option value="71">Grenada</option>
                      <option value="72">Guatemala</option>
                      <option value="73">Guinea</option>
                      <option value="74">Guinea-Bissau</option>
                      <option value="75">Guyana</option>
                      <option value="76">Haiti</option>
                      <option value="77">Holy See</option>
                      <option value="78">Honduras</option>
                      <option value="79">Hong Kong</option>
                      <option value="80">Hungary</option>
                      <option value="81">Iceland</option>
                      <option value="82">India</option>
                      <option value="83">Indonesia</option>
                      <option value="84">Iran</option>
                      <option value="85">Iraq</option>
                      <option value="86">Ireland</option>
                      <option value="87">Israel</option>
                      <option value="88">Italy</option>
                      <option value="89">Jamaica</option>
                      <option value="90">Japan</option>
                      <option value="91">Jordan</option>
                      <option value="92">Kazakhstan</option>
                      <option value="93">Kenya</option>
                      <option value="94">Kiribati</option>
                      <option value="95">Korea, North</option>
                      <option value="96">Korea, South</option>
                      <option value="97">Kosovo</option>
                      <option value="98">Kuwait</option>
                      <option value="99">Kyrgyzstan</option>
                      <option value="100">Laos</option>
                      <option value="101">Latvia</option>
                      <option value="102">Lebanon</option>
                      <option value="103">Lesotho</option>
                      <option value="104">Liberia</option>
                      <option value="105">Libya</option>
                      <option value="106">Liechtenstein</option>
                      <option value="107">Lithuania</option>
                      <option value="108">Luxembourg</option>
                      <option value="109">United Kingdom</option>
                      <option value="110">United States of America</option>
                      <option value="202">Qatar</option>
                    </select>
                  </div>
                </div>
                
              </div>


              <div class="form-row row">
                <div class="col-md-6 text-danger">
                  <label for="">City</label>
                  <input type="text" required="" placeholder="Enter City" class="form-control">
                </div>
                <div class="col-md-6 ">
                  <label for="">State/Division </label>
                  <input type="text" placeholder="Enter State/Division" class="form-control">
                </div>
              </div>


              <div class="form-row row ">
                <div class="col-md-6">
                  <label for="">Date Of Birth </label>
                  <div class="input-group date">
                    <input type="text" class="form-control" id="datepicker5" placeholder="MM/DD/YYYY">
                  </div>

                </div>
                <div class="col-md-6 ">
                  <label for="">National ID </label>
                  <input type="text" placeholder="Enter National ID" class="form-control">
                </div>
              </div>

              <div class="form-row row">
                <div class="col-md-6 text-danger">
                  <label for="">ETin</label>
                  <input type="text" required="" placeholder="Enter ETin" class="form-control">
                </div>
                <div class="col-md-6 ">
                  <label for="">Telephone </label>
                  <input type="text" placeholder="Enter Telephone" class="form-control">
                </div>
              </div>


              <div class="form-row row">
                <div class="col-md-6 text-danger">
                  <label for="">Fax</label>
                  <input type="text" required="" placeholder="Enter Fax" class="form-control">
                </div>
                <div class="col-md-6 text-danger ">
                  <label for="">Mobile </label>
                  <input type="text" placeholder="Enter Mobile" class="form-control">
                </div>
              </div>


              <div class="form-row row">
                <div class="col-md-6">
                  <label for="">Email</label>
                  <input type="text" placeholder="Enter Email" class="form-control">
                </div>
                <div class="col-md-6">
                  
                  <label for="">Nationality</label>
                  <div class=" ">
                    <select class="form-select form-select-lg py-2 px-2 w-100 " aria-label=".form-select-sm example">

                      <option value="a">Bangladeshi</option>
                      <option value="1">Others</option>

                    </select>
                  </div>
                </div>
              </div>

              <div class="form-row row">
                <div class="col-md-6">
                  <label for="">Gender</label>
                  <div class=" ">
                    <select class="form-select form-select-lg py-2 px-2 w-100 " aria-label=".form-select-sm example">

                      <option value="a">Male</option>
                      <option value="1">Female</option>

                    </select>
                  </div>
                </div>
                <div class="col-md-6 text-danger" >
                  <label for="">Residency</label>
                  <div class=" ">
                    <select class="form-select form-select-lg py-2 px-2 w-100 tex" aria-label=".form-select-sm example">

                      <option value="a"> Resident</option>
                      <option value="1"> Non Resident</option>

                    </select>
                  </div>
                </div>
              </div>


              
              <div class="form-row row">
                <div class="col-md-6 text-danger">
                  <label for="">Relation with Client</label>
                  <div class=" ">
                    <select class="form-select form-select-lg py-2 px-2 w-100 " aria-label=".form-select-sm example">
                      <option value="0">---Select--</option>
                      <option value="Fat">Father</option>
                      <option value="Mot">Mother</option>
                      <option value="Spo">Spouse</option>
                      <option value="Bro">Brother</option>
                      <option value="Sis">Sister</option>
                      <option value="Aun">Aunt</option>
                      <option value="Unc">Uncle</option>
                      <option value="Son">Son</option>
                      <option value="Dau">Daughter</option>
                      <option value="Cou">Cousin</option>
                      <option value="Stu">Student</option>
                      <option value="Fri">Friend</option>
                      <option value="Gfa">Grandfather</option>
                      <option value="Gmo">Grandmother</option>
                

                    </select>
                  </div>
                </div>
                <div class="col-md-6 text-danger">
                  <label for="">Percentage</label>
                  <input type="text" required="" placeholder="" class="form-control">
                </div>
              </div>

              <div class="form-row row">
                <div class="col-md-6  ">
                  <label for="">Passport No. </label>
                  <input type="text" placeholder="Enter Passport No." class="form-control">
                </div>
                <div class="col-md-6  ">
                  <label for="">Passport Issue Place</label>
                  <input type="text" placeholder="Enter Passport Issue Place." class="form-control">
                </div>
              </div>

              
              
              <div class="form-row row">
                <div class="col-md-6">
                  <label for="">Passport Issue Date</label>
                  <div class="input-group date">
                    <input type="text" class="form-control" id="datepicker6" placeholder="MM/DD/YYYY">
                  </div>
                </div>
                <div class="col-md-6 ">
                  <label for="">Passport Exp Date</label>

                  <div class="input-group date">
                    <input type="text" class="form-control" id="datepicker7" placeholder="MM/DD/YYYY">
                  </div>
                </div>
              </div>
              <hr>
<p class="text-success">UPLOAD NOMINEE-2 PHOTO, SIGNATURE AND NID</p>
<div class="container py-3">
  <div class="row">
    <div class="col-sm-4 mx-auto">
      <div class="input-group mb-3">
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="inputGroupFile">
          <label class="custom-file-label" for="inputGroupFile" aria-describedby="inputGroupFileAddon">
          </label>
        </div>
        <div class="input-group-append">
          <span class="input-group-text" id="inputGroupFileAddon ">Upload</span>
        </div>
      </div>
      <div class="border rounded-lg text-center p-3">
        <img src="//placehold.it/140?text=IMAGE" class="img-fluid" id="preview" />
        <h6>
          NOM-1 Photo</h6>
      </div>
    </div>
  </div>
</div>


<div class="container py-3">
  <div class="row">
    <div class="col-sm-4 mx-auto">
      <div class="input-group mb-3">
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="inputGroupFile">
          <label class="custom-file-label" for="inputGroupFile" aria-describedby="inputGroupFileAddon">
          </label>
        </div>
        <div class="input-group-append">
          <span class="input-group-text" id="inputGroupFileAddon ">Upload</span>
        </div>
      </div>
      <div class="border rounded-lg text-center p-3">
        <img src="//placehold.it/140?text=IMAGE" class="img-fluid" id="preview" />
        <h6>NOM-2 Signature</h6>
      </div>
    </div>
  </div>
</div>
<div>
  <ul class="text-danger">
    <li>Photo height must not exceed 708px(7.37 inch) and width must not exceed 590px(6.13 inch), size
      should be less than 80KB</li>
    <li>Signature height must not exceed 80px(0.82 inch) and width must not exceed 300px(3.12 inch), size
      should be less than 50KB</li>
    <li>All file extension should be JPG</li>

  </ul>
</div>

<hr >
<p class="text-success">
  IF NOMINEE IS MINOR
</p>

<div class="">

  <div>
    <input type="radio" id="vanilla" name="flavor" value="vanilla" checked>
    <label for="vanilla">Same As Primary Account holder</label>
  </div>

  <div>
    <input type="radio" id="chocolate" name="flavor" value="chocolate">
    <label for="chocolate">Same As Secondary Account holder</label>
  </div>

  <div onclick="myNominee()">
    <input type="radio" id="strawberry" name="flavor" value="strawberry">
    <label for="strawberry">Others</label>
  </div>

</div>




<section id="nomSection2"  class="d-none">



  <hr>
            <p class="text-success">GUARDIAN'S DETAIL(IF NOMINEE IS MINOR)</p>

            <div class="form-row row">
                <div class="col-md-6 ">

                    <label for="">Title</label>
                      <div class="">
                        <select class="form-select form-select-sm p-2 px-5 w-100 display-5" aria-label=".form-select-sm example">
                          <option selected="selected" value="MR">Mr.</option>
                          <option value="MS">Ms.</option>
                          <option value="DR">Dr.</option>
                          <option value="EN">Engr.</option>
                          <option value="AD">Adv.</option>
                          <option value="CA">Capt.</option>
                        </select>
                      </div>
                </div>
                <div class="col-md-6 text-danger">
                  <label for="">Full Name</label>
                  <input type="text" placeholder="Enter Full Name" class="form-control">
                </div>
              </div>

              <div class="form-row row">
                <div class="col-md-12 ">
                  <label for="">Address</label>
                  <textarea placeholder="Enter Address" rows="3" class="form-control"></textarea> 
                </div>
              </div>

              <div class="form-row row">
                <div class="col-md-6 ">
                    <label for="">Post Code</label>
                    <input type="text" required="" placeholder="Post Code" class="form-control">
                  </div>
                <div class="col-md-6 ">
                  <label for="">Country </label>
                  <div class="">
                    <select class="form-select form-select-lg w-100 px-2 py-2" aria-label=".form-select-lg example">
                      <option value="0">---Select---</option>
                      <option value="2">Bangladesh</option>
                      <option value="3">Albania</option>
                      <option value="4">Algeria</option>
                      <option value="5">Andorra</option>
                      <option value="6">Angola</option>
                      <option value="7">Antigua and Barbuda</option>
                      <option value="8">Argentina</option>
                      <option value="9">Armenia</option>
                      <option value="10">Aruba</option>
                      <option value="11">Australia</option>
                      <option value="12">Austria</option>
                      <option value="13">Azerbaijan</option>
                      <option value="14">Bahamas, The</option>
                      <option value="15">Bahrain</option>
                      <option value="16">Afghanistan</option>
                      <option value="17">Barbados</option>
                      <option value="18">Belarus</option>
                      <option value="19">Belgium</option>
                      <option value="20">Belize</option>
                      <option value="21">Benin</option>
                      <option value="22">Bhutan</option>
                      <option value="23">Bolivia</option>
                      <option value="24">Bosnia and Herzegovina</option>
                      <option value="25">Botswana</option>
                      <option value="26">Brazil</option>
                      <option value="27">Brunei&#160;</option>
                      <option value="28">Bulgaria</option>
                      <option value="29">Burkina Faso</option>
                      <option value="30">Burma</option>
                      <option value="31">Burundi</option>
                      <option value="32">Cambodia</option>
                      <option value="33">Cameroon</option>
                      <option value="34">Canada</option>
                      <option value="35">Cape Verde</option>
                      <option value="36">Central African Republic</option>
                      <option value="37">Chad</option>
                      <option value="38">Chile</option>
                      <option value="39">China</option>
                      <option value="40">Colombia</option>
                      <option value="41">Comoros</option>
                      <option value="42">Congo, Democratic Republic of the</option>
                      <option value="43">Congo, Republic of the</option>
                      <option value="44">Costa Rica</option>
                      <option value="45">Cote d&#39;Ivoire</option>
                      <option value="46">Croatia</option>
                      <option value="47">Cuba</option>
                      <option value="48">Curacao</option>
                      <option value="49">Cyprus</option>
                      <option value="50">Czech Republic</option>
                      <option value="51">Denmark</option>
                      <option value="52">Djibouti</option>
                      <option value="53">Dominica</option>
                      <option value="54">Dominican Republic</option>
                      <option value="55">Ecuador</option>
                      <option value="56">Egypt</option>
                      <option value="57">El Salvador</option>
                      <option value="58">Equatorial Guinea</option>
                      <option value="59">Eritrea</option>
                      <option value="60">Estonia</option>
                      <option value="61">Ethiopia</option>
                      <option value="62">Fiji</option>
                      <option value="63">Finland</option>
                      <option value="64">France</option>
                      <option value="65">Gabon</option>
                      <option value="66">Gambia, The</option>
                      <option value="67">Georgia</option>
                      <option value="68">Germany</option>
                      <option value="69">Ghana</option>
                      <option value="70">Greece</option>
                      <option value="71">Grenada</option>
                      <option value="72">Guatemala</option>
                      <option value="73">Guinea</option>
                      <option value="74">Guinea-Bissau</option>
                      <option value="75">Guyana</option>
                      <option value="76">Haiti</option>
                      <option value="77">Holy See</option>
                      <option value="78">Honduras</option>
                      <option value="79">Hong Kong</option>
                      <option value="80">Hungary</option>
                      <option value="81">Iceland</option>
                      <option value="82">India</option>
                      <option value="83">Indonesia</option>
                      <option value="84">Iran</option>
                      <option value="85">Iraq</option>
                      <option value="86">Ireland</option>
                      <option value="87">Israel</option>
                      <option value="88">Italy</option>
                      <option value="89">Jamaica</option>
                      <option value="90">Japan</option>
                      <option value="91">Jordan</option>
                      <option value="92">Kazakhstan</option>
                      <option value="93">Kenya</option>
                      <option value="94">Kiribati</option>
                      <option value="95">Korea, North</option>
                      <option value="96">Korea, South</option>
                      <option value="97">Kosovo</option>
                      <option value="98">Kuwait</option>
                      <option value="99">Kyrgyzstan</option>
                      <option value="100">Laos</option>
                      <option value="101">Latvia</option>
                      <option value="102">Lebanon</option>
                      <option value="103">Lesotho</option>
                      <option value="104">Liberia</option>
                      <option value="105">Libya</option>
                      <option value="106">Liechtenstein</option>
                      <option value="107">Lithuania</option>
                      <option value="108">Luxembourg</option>
                      <option value="109">United Kingdom</option>
                      <option value="110">United States of America</option>
                      <option value="202">Qatar</option>
                    </select>
                  </div>
                </div>
                
              </div>


              <div class="form-row row">
                <div class="col-md-6 ">
                  <label for="">City</label>
                  <input type="text" required="" placeholder="Enter City" class="form-control">
                </div>
                <div class="col-md-6 ">
                  <label for="">State/Division </label>
                  <input type="text" placeholder="Enter State/Division" class="form-control">
                </div>
              </div>


              <div class="form-row row ">
                <div class="col-md-6">
                  <label for="">Date Of Birth </label>
                  <div class="input-group date">
                    <input type="text" class="form-control" id="datepicker5" placeholder="MM/DD/YYYY">
                  </div>

                </div>
                <div class="col-md-6 ">
                  <label for="">National ID </label>
                  <input type="text" placeholder="Enter National ID" class="form-control">
                </div>
              </div>

              <div class="form-row row">
                <div class="col-md-6 ">
                  <label for="">ETin</label>
                  <input type="text" required="" placeholder="Enter ETin" class="form-control">
                </div>
                <div class="col-md-6 ">
                  <label for="">Telephone </label>
                  <input type="text" placeholder="Enter Telephone" class="form-control">
                </div>
              </div>


              <div class="form-row row">
                <div class="col-md-6 ">
                  <label for="">Fax</label>
                  <input type="text" required="" placeholder="Enter Fax" class="form-control">
                </div>
                <div class="col-md-6 text-danger ">
                  <label for="">Mobile </label>
                  <input type="text" placeholder="Enter Mobile" class="form-control">
                </div>
              </div>


              <div class="form-row row">
                <div class="col-md-6">
                  <label for="">Email</label>
                  <input type="text" placeholder="Enter Email" class="form-control">
                </div>
                <div class="col-md-6">
                  
                  <label for="">Nationality</label>
                  <div class=" ">
                    <select class="form-select form-select-lg py-2 px-2 w-100 " aria-label=".form-select-sm example">

                      <option value="a">Bangladeshi</option>
                      <option value="1">Others</option>

                    </select>
                  </div>
                </div>
              </div>

              <div class="form-row row">
                <div class="col-md-6">
                  <label for="">Gender</label>
                  <div class=" ">
                    <select class="form-select form-select-lg py-2 px-2 w-100 " aria-label=".form-select-sm example">

                      <option value="a">Male</option>
                      <option value="1">Female</option>

                    </select>
                  </div>
                </div>
                <div class="col-md-6 " >
                  <label for="">Residency</label>
                  <div class=" ">
                    <select class="form-select form-select-lg py-2 px-2 w-100 tex" aria-label=".form-select-sm example">

                      <option value="a"> Resident</option>
                      <option value="1"> Non Resident</option>

                    </select>
                  </div>
                </div>
              </div>


              
              <div class="form-row row">
                <div class="col-md-6 ">
                  <label for="">Relation with Client</label>
                  <div class=" ">
                    <select class="form-select form-select-lg py-2 px-2 w-100 " aria-label=".form-select-sm example">
                      <option value="0">---Select--</option>
                      <option value="Fat">Father</option>
                      <option value="Mot">Mother</option>
                      <option value="Spo">Spouse</option>
                      <option value="Bro">Brother</option>
                      <option value="Sis">Sister</option>
                      <option value="Aun">Aunt</option>
                      <option value="Unc">Uncle</option>
                      <option value="Son">Son</option>
                      <option value="Dau">Daughter</option>
                      <option value="Cou">Cousin</option>
                      <option value="Stu">Student</option>
                      <option value="Fri">Friend</option>
                      <option value="Gfa">Grandfather</option>
                      <option value="Gmo">Grandmother</option>
                

                    </select>
                  </div>
                </div>
                <div class="col-md-6 ">
                  <label for="">Percentage</label>
                  <input type="text" required="" placeholder="" class="form-control">
                </div>
              </div>

              <div class="form-row row">
                <div class="col-md-6  ">
                  <label for="">Passport No. </label>
                  <input type="text" placeholder="Enter Passport No." class="form-control">
                </div>
                <div class="col-md-6  ">
                  <label for="">Passport Issue Place</label>
                  <input type="text" placeholder="Enter Passport Issue Place." class="form-control">
                </div>
              </div>

              
              
              <div class="form-row row">
                <div class="col-md-6">
                  <label for="">Passport Issue Date</label>
                  <div class="input-group date">
                    <input type="text" class="form-control" id="datepicker6" placeholder="MM/DD/YYYY">
                  </div>
                </div>
                <div class="col-md-6 ">
                  <label for="">Passport Exp Date</label>

                  <div class="input-group date">
                    <input type="text" class="form-control" id="datepicker7" placeholder="MM/DD/YYYY">
                  </div>
                </div>
              </div>





              <hr>
              <p class="text-success">GURDIAN-2 UPLOAD PHOTO AND SIGNATURE</p>
              <div class="container py-3">
                <div class="row">
                  <div class="col-sm-4 mx-auto">
                    <div class="input-group mb-3">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="inputGroupFile">
                        <label class="custom-file-label" for="inputGroupFile" aria-describedby="inputGroupFileAddon">
                        </label>
                      </div>
                      <div class="input-group-append">
                        <span class="input-group-text" id="inputGroupFileAddon ">Upload</span>
                      </div>
                    </div>
                    <div class="border rounded-lg text-center p-3">
                      <img src="//placehold.it/140?text=IMAGE" class="img-fluid" id="preview" />
                      <h6>
                        Gurdian-2 Photo</h6>
                    </div>
                  </div>
                </div>
              </div>
              
              
              <div class="container py-3">
                <div class="row">
                  <div class="col-sm-4 mx-auto">
                    <div class="input-group mb-3">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="inputGroupFile">
                        <label class="custom-file-label" for="inputGroupFile" aria-describedby="inputGroupFileAddon">
                        </label>
                      </div>
                      <div class="input-group-append">
                        <span class="input-group-text" id="inputGroupFileAddon ">Upload</span>
                      </div>
                    </div>
                    <div class="border rounded-lg text-center p-3">
                      <img src="//placehold.it/140?text=IMAGE" class="img-fluid" id="preview" />
                      <h6>Gurdian-2 Signature</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <ul class="text-danger">
                  <li>Photo height must not exceed 708px(7.37 inch) and width must not exceed 590px(6.13 inch), size
                    should be less than 80KB</li>
                  <li>Signature height must not exceed 80px(0.82 inch) and width must not exceed 300px(3.12 inch), size
                    should be less than 50KB</li>
                  <li>All file extension should be JPG</li>
              
                </ul>
              </div>




</section>










<div class="form-check ">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
    I agree the terms & conditions
  </label>
</div>
<div class="text-center">
  <button type="button" class="btn btn-success btn-md w-25 align-center my-3">Save As Draft</button>
</div>



            </div>
          </form>
        </div>
      </div>
    </div>
  </div>



  <script>
    $('#datepicker5').datepicker();
    $('#datepicker6').datepicker();
    $('#datepicker7').datepicker();
    $('#datepicker8').datepicker();
    // for photo
    $(document).ready(function () {

      // input plugin
      bsCustomFileInput.init();

      // get file and preview image
      $("#inputGroupFile").on('change', function () {
        var input = $(this)[0];
        if (input.files && input.files[0]) {
          var reader = new FileReader();
          reader.onload = function (e) {
            $('#preview').attr('src', e.target.result).fadeIn('slow');
          }
          reader.readAsDataURL(input.files[0]);
        }
      })

    });


let isVisible=false;
function myNominee() {
var x = document.getElementById("nomSection");
var y = document.getElementById("nomSection2");

if(isVisible){
x.classList.toggle("d-none")
y.classList.toggle("d-none")
isVisible=false;
}
else{
x.classList.remove("d-none")
y.classList.remove("d-none")
isVisible=true;
}
}

  </script>

</body>

</html