<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Applicant From</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>

    <link rel="icon" type="image/x-icon" href="images/LankaBangla-Finance-Logo.png">
</head>


<body class="">


    <div class="container-fluid color-body">

        <div class="row-12 text-md-right px-5 ">
            <a href="dashboard.html">
                <button type="button" class="btn btn-success p-3 mt-2 ">Home</button>
            </a>

        </div>
        <div class="container  ">
            <div class="row ">
                <div class="col-md-6 mx-auto cf-container color-form ">
                    <form action="" method="post" class="p-4">
                        <div class="cf-cover">

                            <div class="session-title row  text-center pl-5">


                                <h3 class="bg-success text-white p-1 border border-dark rounded ">Power of Attorney
                                    (POA) Form</h3>
                                <p class="text-danger">Red mark text is mandatory field! </p>

                            </div>
                            <p class="text-success">Name of CDBL Participant : LankaBangla Securities Ltd.</p>
                            <div class="form-row row">
                                <div class="col-md-6 text-danger ">
                                    <label for="">CDBL Participant Id </label>
                                    <input type="text" required="" placeholder="Enter CDBL Participant Id "
                                        class="form-control">
                                </div>
                                <div class="col-md-6 text-danger ">
                                    <label for="">Account Holder's BO Id </label>
                                    <input type="text" required="" placeholder="Enter Account Holder's BO Id"
                                        class="form-control">
                                </div>
                            </div>


                            <div class="form-row row">

                                <div class="col-md-6">
                                    <span class=""> Title</span>
                                </div>
                                <div class="">
                                    <select class="form-select form-select-sm p-1" aria-label=".form-select-sm example">
                                        <option selected="selected" value="MR">Mr.</option>
                                        <option value="MS">Ms.</option>
                                        <option value="DR">Dr.</option>
                                        <option value="EN">Engr.</option>
                                        <option value="AD">Adv.</option>
                                        <option value="CA">Capt.</option>
                                    </select>
                                </div>
                            </div>


                            <div class="form-row row">
                                <div class="col-md-12 text-danger ">
                                    <label for="">Name of Account Holder</label>
                                    <input type="text" required="" placeholder="Enter Account Holder Name"
                                        class="form-control">
                                </div>

                            </div>
                            <hr>

                <p class="text-success">Power of Attorney Holder's Details</p>

                <div class="form-row row">

                    <div class="col-md-6">
                        <span class=""> Title</span>
                    </div>
                    <div class="">
                        <select class="form-select form-select-sm p-1" aria-label=".form-select-sm example">
                            <option selected="selected" value="MR">Mr.</option>
                            <option value="MS">Ms.</option>
                            <option value="DR">Dr.</option>
                            <option value="EN">Engr.</option>
                            <option value="AD">Adv.</option>
                            <option value="CA">Capt.</option>
                        </select>
                    </div>
                </div>
                <div class="form-row row w-100">
                    <div class="col-md-12 text-danger ">
                        <label for="">Full Name</label>
                        <input type="text" required="" placeholder="Enter  Name"
                            class="form-control">
                    </div>
                 </div>

                <div class="form-row row w-100" >
                    <div class="col-md-12 text-danger ">
                      <label for="">Present Address</label>
                      <textarea placeholder="" rows="3" class="form-control" id="pres-address"></textarea>
                    </div>
                  </div>


                  <div class="form-row row">
                    <div class="col-md-6 text-danger">
                      <label for="">PostCode</label>
                      <input type="text" required="" placeholder="Enter PostCode" class="form-control" id="post-code1">
                    </div>
                  <div class="col-md-6 text-danger">
                    <label for="">City</label>
                    <input type="text" required="" placeholder="city" class="form-control" id="city-field1">
                  </div>
           </div>

                  <div class="form-row row">
                    <div class="col-md-6 text-danger">
                      <label for="">State/Division :</label>
                      <input type="text" required="" placeholder="Enter State/Division " class="form-control" id="post-code1">
                    </div>
                    <div class="col-md-6 text-danger">
                        <label for="">Country </label>
                        <div class="">
                          <select class="form-select form-select-lg w-100 px-2 py-2" aria-label=".form-select-lg example" id="select-box1">
                            <option value="0">---Select---</option>
                            <option value="2">Bangladesh</option>
                            <option value="3">Albania</option>
                            <option value="4">Algeria</option>
                            <option value="5">Andorra</option>
                            <option value="6">Angola</option>
                            <option value="7">Antigua and Barbuda</option>
                            <option value="8">Argentina</option>
                            <option value="9">Armenia</option>
                            <option value="10">Aruba</option>
                            <option value="11">Australia</option>
                            <option value="12">Austria</option>
                            <option value="13">Azerbaijan</option>
                            <option value="14">Bahamas, The</option>
                            <option value="15">Bahrain</option>
                            <option value="16">Afghanistan</option>
                            <option value="17">Barbados</option>
                            <option value="18">Belarus</option>
                            <option value="19">Belgium</option>
                            <option value="20">Belize</option>
                            <option value="21">Benin</option>
                            <option value="22">Bhutan</option>
                            <option value="23">Bolivia</option>
                            <option value="24">Bosnia and Herzegovina</option>
                            <option value="25">Botswana</option>
                            <option value="26">Brazil</option>
                            <option value="27">Brunei&#160;</option>
                            <option value="28">Bulgaria</option>
                            <option value="29">Burkina Faso</option>
                            <option value="30">Burma</option>
                            <option value="31">Burundi</option>
                            <option value="32">Cambodia</option>
                            <option value="33">Cameroon</option>
                            <option value="34">Canada</option>
                            <option value="35">Cape Verde</option>
                            <option value="36">Central African Republic</option>
                            <option value="37">Chad</option>
                            <option value="38">Chile</option>
                            <option value="39">China</option>
                            <option value="40">Colombia</option>
                            <option value="41">Comoros</option>
                            <option value="42">Congo, Democratic Republic of the</option>
                            <option value="43">Congo, Republic of the</option>
                            <option value="44">Costa Rica</option>
                            <option value="45">Cote d&#39;Ivoire</option>
                            <option value="46">Croatia</option>
                            <option value="47">Cuba</option>
                            <option value="48">Curacao</option>
                            <option value="49">Cyprus</option>
                            <option value="50">Czech Republic</option>
                            <option value="51">Denmark</option>
                            <option value="52">Djibouti</option>
                            <option value="53">Dominica</option>
                            <option value="54">Dominican Republic</option>
                            <option value="55">Ecuador</option>
                            <option value="56">Egypt</option>
                            <option value="57">El Salvador</option>
                            <option value="58">Equatorial Guinea</option>
                            <option value="59">Eritrea</option>
                            <option value="60">Estonia</option>
                            <option value="61">Ethiopia</option>
                            <option value="62">Fiji</option>
                            <option value="63">Finland</option>
                            <option value="64">France</option>
                            <option value="65">Gabon</option>
                            <option value="66">Gambia, The</option>
                            <option value="67">Georgia</option>
                            <option value="68">Germany</option>
                            <option value="69">Ghana</option>
                            <option value="70">Greece</option>
                            <option value="71">Grenada</option>
                            <option value="72">Guatemala</option>
                            <option value="73">Guinea</option>
                            <option value="74">Guinea-Bissau</option>
                            <option value="75">Guyana</option>
                            <option value="76">Haiti</option>
                            <option value="77">Holy See</option>
                            <option value="78">Honduras</option>
                            <option value="79">Hong Kong</option>
                            <option value="80">Hungary</option>
                            <option value="81">Iceland</option>
                            <option value="82">India</option>
                            <option value="83">Indonesia</option>
                            <option value="84">Iran</option>
                            <option value="85">Iraq</option>
                            <option value="86">Ireland</option>
                            <option value="87">Israel</option>
                            <option value="88">Italy</option>
                            <option value="89">Jamaica</option>
                            <option value="90">Japan</option>
                            <option value="91">Jordan</option>
                            <option value="92">Kazakhstan</option>
                            <option value="93">Kenya</option>
                            <option value="94">Kiribati</option>
                            <option value="95">Korea, North</option>
                            <option value="96">Korea, South</option>
                            <option value="97">Kosovo</option>
                            <option value="98">Kuwait</option>
                            <option value="99">Kyrgyzstan</option>
                            <option value="100">Laos</option>
                            <option value="101">Latvia</option>
                            <option value="102">Lebanon</option>
                            <option value="103">Lesotho</option>
                            <option value="104">Liberia</option>
                            <option value="105">Libya</option>
                            <option value="106">Liechtenstein</option>
                            <option value="107">Lithuania</option>
                            <option value="108">Luxembourg</option>
                            <option value="109">United Kingdom</option>
                            <option value="110">United States of America</option>
                            <option value="202">Qatar</option>
                          </select>
                        </div>
                      </div>

           </div>



           <div class="form-row row">
            <div class="col-md-6 text-danger">
              <label for="">Phone number</label>
              <input type="text" placeholder="Enter Phone number" class="form-control">
            </div>

            <div class="col-md-6">
              <label for="">Telephone number</label>
              <input type="text" placeholder="Enter Telephone number" class="form-control">
            </div>
          </div>

          <div class="form-row row">
            <div class="col-md-6">
              <label for="">Fax</label>
              <input type="text" required="" placeholder="Fax" class="form-control">
            </div>
            <div class="col-md-6 text-danger">
              <label for="">Email </label>
              <input type="text" placeholder="Email123@gmail.com" class="form-control">
            </div>

</div>


<hr class="my-4">

<p class="text-success">PASSPORT DETAILS </p>

<div class="form-row row">
  <div class="col-md-6">
    <label for="">Passport No</label>
    <input type="text" required="" placeholder="Enter Passport No" class="form-control">
  </div>
  <div class="col-md-6">
    <label for="">Issue Place </label>
    <input type="text" placeholder="Enter Issue Place" class="form-control">
  </div>
</div>


<div class="form-row row">
  <div class="col-md-6">
    <label for="">Issue Date</label>
    <div class="input-group date">
      <input type="text" class="form-control" id="datepicker99" placeholder="MM/DD/YYYY">
    </div>
  </div>
  <div class="col-md-6 ">
    <label for="">Expiry Date</label>

    <div class="input-group date">
      <input type="text" class="form-control" id="datepicker98" placeholder="MM/DD/YYYY">
    </div>
  </div>
</div>



<hr>

<div class="form-row row">
    <div class="col-md-6">
      <label for="">Nationality</label>
      <div class=" ">
        <select class="form-select form-select-lg py-2 px-2 w-100 " aria-label=".form-select-sm example">

          <option value="a">Bangladeshi</option>
          <option value="1">Others</option>

        </select>
      </div>
    </div>
    <div class="col-md-6">
      <label for="">Residency</label>
      <div class=" ">
        <select class="form-select form-select-lg py-2 px-2 w-100 " aria-label=".form-select-sm example">

          <option value="a">Resident</option>
          <option value="1">Non Resident</option>

        </select>
      </div>
    </div>
  </div>
  <hr>

  <div class="form-row row">
    <div class="col-md-6">
      <label for="">Power of Attorney Effective Form:</label>
      <input type="text" required="" placeholder="Form" class="form-control">
    </div>
    <div class="col-md-6">
      <label for="">To </label>
      <input type="text" placeholder="To" class="form-control">
    </div>
  </div>


  <div class="container py-3">
    <div class="row">
      <div class="col-sm-4 mx-auto">
        <div class="input-group mb-3">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="inputGroupFile">
            <label class="custom-file-label" for="inputGroupFile" aria-describedby="inputGroupFileAddon">
            </label>
          </div>
          <div class="input-group-append">
            <span class="input-group-text" id="inputGroupFileAddon">Upload</span>
          </div>
        </div>
        <div class="border rounded-lg text-center p-3">
          <img src="//placehold.it/140?text=IMAGE" class="img-fluid" id="preview" />
          <h6>Photograph of Power of Attorney Holder</h6>
        </div>
      </div>
    </div>
  </div>
  




  <div class="container py-3">
    <div class="row">
      <div class="col-sm-4 mx-auto">
        <div class="input-group mb-3">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="inputGroupFile">
            <label class="custom-file-label" for="inputGroupFile" aria-describedby="inputGroupFileAddon">
            </label>
          </div>
          <div class="input-group-append">
            <span class="input-group-text" id="inputGroupFileAddon">Upload</span>
          </div>
        </div>
        <div class="border rounded-lg text-center p-3">
          <img src="//placehold.it/140?text=IMAGE" class="img-fluid" id="preview" />
          <h6>Signature of Power of Attorney Holder</h6>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center p-4">
    <button type="button" class="btn btn-success btn-lg w-50 align-center">Save as
        Draft</button>

</div>


            

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        $('#datepicker10').datepicker();
        $('#datepicker99').datepicker();
        $('#datepicker98').datepicker();


        $(document).ready(function () {

            // input plugin
            bsCustomFileInput.init();

            // get file and preview image
            $("#inputGroupFile").on('change', function () {
                var input = $(this)[0];
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $('#preview').attr('src', e.target.result).fadeIn('slow');
                    }
                    reader.readAsDataURL(input.files[0]);
                }
            })

        });

    </script>

</body>

</html