@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&family=Ubuntu:ital@1&display=swap');

:root{
    --color-body: #b6cbce;
    --color-heading: #eef3db;
    --color-base: rgba(242, 156, 9, 0.893);
    --color-base2: #174506;
    --color-brand: #43bd31;
    --color-brand2: #deff58;
    --sidbar-width: 240px;
    --font-base: "Bai Jamjuree";   
}

body{
    background-color: var(--color-base2);
    color: var(--font-base);
    font-family: var(--font-base), sans-serif;
    overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6 {
    color: var(--color-heading);
    font-weight: 700;
}
p{
    color: var(--color-heading);
}

a{
    text-decoration: none;
    color: var(--color-body);
    transition: all 0.4s ease;
}
a:hover{
    color: var(--color-brand);
}

img{
    width: 100%;
}

.text-brand{
    color: var(--color-brand);
}

.bg-base{
    background-color: var(--color-base);
}

.full-height{
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 80px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.shadow-effect {
    transition: all o.5s;
}
.shadow-effect:hover{
    box-shadow: -6px 6px 0 0 var(--color-brand);
}

.iconbox{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    background-color: var(--color-brand);
    color: var(--color-base);
}

/* Navbar */
.navbar{
    background-color: var(--color-base);
    
}
.navbar .nav-link{
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.navbar .nav-link.active{
    color: var(--color-brand);
}

.navbar .nav-link:hover{
    color:var(--color-brand);
}

@media (min-width: 992px) {
    .navbar{
        min-height: 100vh;
        width: var(--sidbar-width);
        background: var(--color-base);
        background-size: cover;
        background-position: center;
    }
    #content-wrapper{
        padding-left: var(--sidbar-width);
    }

}

.upbar:hover{
    color: var(--color-base);
    font-weight: 700;
    font-size: 20px;
}

.social-icons a{
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-base);
    border-radius: 100px;
    font-size: 24px;
}
